altgraph==0.17
appdirs==1.4.3
astroid==2.3.3
colorama==0.4.3
distlib==0.3.0
dnspython==1.16.0
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
imutils==0.5.3
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysql-connector-python==8.0.19
numpy==1.18.1
opencv-python==4.2.0.32
openpyxl==3.0.3
pefile==2019.4.18
Pillow==7.1.1
protobuf==3.6.1
pygame==1.9.6
PyInstaller==3.6
pylint==2.4.4
pyserial==3.4
pywin32-ctypes==0.2.0
six==1.14.0
sqlparse==0.3.1
style==1.1.0
update==0.0.1
virtualenv==20.0.13
virtualenvwrapper-win==1.2.6
wrapt==1.11.2
